vendor_name = ModelSim
source_file = 1, C:/altera/ASD/dsf_ALU/dsf_Mult3to1.v
source_file = 1, C:/altera/ASD/dsf_ALU/dsf_Mult2to1.v
source_file = 1, C:/altera/ASD/dsf_ALU/dsf_somador_completo.v
source_file = 1, C:/altera/ASD/dsf_ALU/dsf_Mult4to1.v
source_file = 1, C:/altera/ASD/dsf_ALU/dsf_ALU.bdf
source_file = 1, C:/altera/ASD/dsf_ALU/Waveform.vwf
source_file = 1, C:/altera/ASD/dsf_ALU/Waveform1.vwf
source_file = 1, C:/altera/ASD/dsf_ALU/db/dsf_ALU.cbx.xml
design_name = dsf_ALU
instance = comp, \inst|Mux0~1 , inst|Mux0~1, dsf_ALU, 1
instance = comp, \Result~output , Result~output, dsf_ALU, 1
instance = comp, \CarryOut~output , CarryOut~output, dsf_ALU, 1
instance = comp, \Less~input , Less~input, dsf_ALU, 1
instance = comp, \Ainvert~input , Ainvert~input, dsf_ALU, 1
instance = comp, \a~input , a~input, dsf_ALU, 1
instance = comp, \b~input , b~input, dsf_ALU, 1
instance = comp, \inst1|soma~0 , inst1|soma~0, dsf_ALU, 1
instance = comp, \operacao[1]~input , operacao[1]~input, dsf_ALU, 1
instance = comp, \operacao[0]~input , operacao[0]~input, dsf_ALU, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, dsf_ALU, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, dsf_ALU, 1
instance = comp, \Bnegate~input , Bnegate~input, dsf_ALU, 1
instance = comp, \inst1|CarryOut~0 , inst1|CarryOut~0, dsf_ALU, 1
