// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/21/2024 16:24:12"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dsf_ALU (
	CarryOut,
	CarryIn,
	a,
	b,
	Result,
	operacao);
output 	CarryOut;
input 	CarryIn;
input 	[3:0] a;
input 	[3:0] b;
output 	[3:0] Result;
input 	[1:0] operacao;

// Design Ports Information
// CarryOut	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[3]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CarryIn	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operacao[1]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operacao[0]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b[3]~input_o ;
wire \CarryOut~output_o ;
wire \Result[3]~output_o ;
wire \Result[2]~output_o ;
wire \Result[1]~output_o ;
wire \Result[0]~output_o ;
wire \a[0]~input_o ;
wire \CarryIn~input_o ;
wire \b[0]~input_o ;
wire \inst1|CarryOut~0_combout ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \b[1]~input_o ;
wire \inst1|Add0~1_cout ;
wire \inst1|Add0~3 ;
wire \inst1|Add0~5 ;
wire \inst1|Add0~7 ;
wire \inst1|Add0~8_combout ;
wire \operacao[1]~input_o ;
wire \operacao[0]~input_o ;
wire \inst1|Add0~10_combout ;
wire \inst1|Add0~11_combout ;
wire \inst1|Add0~6_combout ;
wire \b[2]~input_o ;
wire \inst1|Add0~12_combout ;
wire \inst1|Add0~13_combout ;
wire \inst1|Add0~4_combout ;
wire \a[1]~input_o ;
wire \inst1|Add0~14_combout ;
wire \inst1|Add0~15_combout ;
wire \inst1|Add0~2_combout ;
wire \inst1|Add0~16_combout ;
wire \inst1|Add0~17_combout ;


// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \CarryOut~output (
	.i(\inst1|CarryOut~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CarryOut~output_o ),
	.obar());
// synopsys translate_off
defparam \CarryOut~output .bus_hold = "false";
defparam \CarryOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \Result[3]~output (
	.i(\inst1|Add0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[3]~output .bus_hold = "false";
defparam \Result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \Result[2]~output (
	.i(\inst1|Add0~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[2]~output .bus_hold = "false";
defparam \Result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \Result[1]~output (
	.i(\inst1|Add0~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[1]~output .bus_hold = "false";
defparam \Result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \Result[0]~output (
	.i(\inst1|Add0~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[0]~output .bus_hold = "false";
defparam \Result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \CarryIn~input (
	.i(CarryIn),
	.ibar(gnd),
	.o(\CarryIn~input_o ));
// synopsys translate_off
defparam \CarryIn~input .bus_hold = "false";
defparam \CarryIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N18
cycloneiv_lcell_comb \inst1|CarryOut~0 (
// Equation(s):
// \inst1|CarryOut~0_combout  = (\a[0]~input_o  & ((\CarryIn~input_o ) # (\b[0]~input_o ))) # (!\a[0]~input_o  & (\CarryIn~input_o  & \b[0]~input_o ))

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(\CarryIn~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|CarryOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|CarryOut~0 .lut_mask = 16'hFCC0;
defparam \inst1|CarryOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N0
cycloneiv_lcell_comb \inst1|Add0~1 (
// Equation(s):
// \inst1|Add0~1_cout  = CARRY(\CarryIn~input_o )

	.dataa(\CarryIn~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst1|Add0~1_cout ));
// synopsys translate_off
defparam \inst1|Add0~1 .lut_mask = 16'h00AA;
defparam \inst1|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N2
cycloneiv_lcell_comb \inst1|Add0~2 (
// Equation(s):
// \inst1|Add0~2_combout  = (\a[0]~input_o  & ((\b[0]~input_o  & (\inst1|Add0~1_cout  & VCC)) # (!\b[0]~input_o  & (!\inst1|Add0~1_cout )))) # (!\a[0]~input_o  & ((\b[0]~input_o  & (!\inst1|Add0~1_cout )) # (!\b[0]~input_o  & ((\inst1|Add0~1_cout ) # 
// (GND)))))
// \inst1|Add0~3  = CARRY((\a[0]~input_o  & (!\b[0]~input_o  & !\inst1|Add0~1_cout )) # (!\a[0]~input_o  & ((!\inst1|Add0~1_cout ) # (!\b[0]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~1_cout ),
	.combout(\inst1|Add0~2_combout ),
	.cout(\inst1|Add0~3 ));
// synopsys translate_off
defparam \inst1|Add0~2 .lut_mask = 16'h9617;
defparam \inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N4
cycloneiv_lcell_comb \inst1|Add0~4 (
// Equation(s):
// \inst1|Add0~4_combout  = ((\a[1]~input_o  $ (\b[1]~input_o  $ (!\inst1|Add0~3 )))) # (GND)
// \inst1|Add0~5  = CARRY((\a[1]~input_o  & ((\b[1]~input_o ) # (!\inst1|Add0~3 ))) # (!\a[1]~input_o  & (\b[1]~input_o  & !\inst1|Add0~3 )))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~3 ),
	.combout(\inst1|Add0~4_combout ),
	.cout(\inst1|Add0~5 ));
// synopsys translate_off
defparam \inst1|Add0~4 .lut_mask = 16'h698E;
defparam \inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N6
cycloneiv_lcell_comb \inst1|Add0~6 (
// Equation(s):
// \inst1|Add0~6_combout  = (\b[2]~input_o  & ((\a[2]~input_o  & (\inst1|Add0~5  & VCC)) # (!\a[2]~input_o  & (!\inst1|Add0~5 )))) # (!\b[2]~input_o  & ((\a[2]~input_o  & (!\inst1|Add0~5 )) # (!\a[2]~input_o  & ((\inst1|Add0~5 ) # (GND)))))
// \inst1|Add0~7  = CARRY((\b[2]~input_o  & (!\a[2]~input_o  & !\inst1|Add0~5 )) # (!\b[2]~input_o  & ((!\inst1|Add0~5 ) # (!\a[2]~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~5 ),
	.combout(\inst1|Add0~6_combout ),
	.cout(\inst1|Add0~7 ));
// synopsys translate_off
defparam \inst1|Add0~6 .lut_mask = 16'h9617;
defparam \inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N8
cycloneiv_lcell_comb \inst1|Add0~8 (
// Equation(s):
// \inst1|Add0~8_combout  = \b[3]~input_o  $ (\inst1|Add0~7  $ (!\a[3]~input_o ))

	.dataa(\b[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[3]~input_o ),
	.cin(\inst1|Add0~7 ),
	.combout(\inst1|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~8 .lut_mask = 16'h5AA5;
defparam \inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \operacao[1]~input (
	.i(operacao[1]),
	.ibar(gnd),
	.o(\operacao[1]~input_o ));
// synopsys translate_off
defparam \operacao[1]~input .bus_hold = "false";
defparam \operacao[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \operacao[0]~input (
	.i(operacao[0]),
	.ibar(gnd),
	.o(\operacao[0]~input_o ));
// synopsys translate_off
defparam \operacao[0]~input .bus_hold = "false";
defparam \operacao[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N12
cycloneiv_lcell_comb \inst1|Add0~10 (
// Equation(s):
// \inst1|Add0~10_combout  = (\b[3]~input_o  & ((\operacao[0]~input_o ) # (\a[3]~input_o ))) # (!\b[3]~input_o  & (\operacao[0]~input_o  & \a[3]~input_o ))

	.dataa(\b[3]~input_o ),
	.datab(gnd),
	.datac(\operacao[0]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\inst1|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~10 .lut_mask = 16'hFAA0;
defparam \inst1|Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N30
cycloneiv_lcell_comb \inst1|Add0~11 (
// Equation(s):
// \inst1|Add0~11_combout  = (\operacao[1]~input_o  & (\inst1|Add0~8_combout )) # (!\operacao[1]~input_o  & ((\inst1|Add0~10_combout )))

	.dataa(gnd),
	.datab(\inst1|Add0~8_combout ),
	.datac(\operacao[1]~input_o ),
	.datad(\inst1|Add0~10_combout ),
	.cin(gnd),
	.combout(\inst1|Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~11 .lut_mask = 16'hCFC0;
defparam \inst1|Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N16
cycloneiv_lcell_comb \inst1|Add0~12 (
// Equation(s):
// \inst1|Add0~12_combout  = (\operacao[0]~input_o  & ((\a[2]~input_o ) # (\b[2]~input_o ))) # (!\operacao[0]~input_o  & (\a[2]~input_o  & \b[2]~input_o ))

	.dataa(\operacao[0]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~12 .lut_mask = 16'hE8E8;
defparam \inst1|Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N10
cycloneiv_lcell_comb \inst1|Add0~13 (
// Equation(s):
// \inst1|Add0~13_combout  = (\operacao[1]~input_o  & (\inst1|Add0~6_combout )) # (!\operacao[1]~input_o  & ((\inst1|Add0~12_combout )))

	.dataa(\inst1|Add0~6_combout ),
	.datab(gnd),
	.datac(\operacao[1]~input_o ),
	.datad(\inst1|Add0~12_combout ),
	.cin(gnd),
	.combout(\inst1|Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~13 .lut_mask = 16'hAFA0;
defparam \inst1|Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N20
cycloneiv_lcell_comb \inst1|Add0~14 (
// Equation(s):
// \inst1|Add0~14_combout  = (\b[1]~input_o  & ((\operacao[0]~input_o ) # (\a[1]~input_o ))) # (!\b[1]~input_o  & (\operacao[0]~input_o  & \a[1]~input_o ))

	.dataa(\b[1]~input_o ),
	.datab(gnd),
	.datac(\operacao[0]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~14 .lut_mask = 16'hFAA0;
defparam \inst1|Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N22
cycloneiv_lcell_comb \inst1|Add0~15 (
// Equation(s):
// \inst1|Add0~15_combout  = (\operacao[1]~input_o  & (\inst1|Add0~4_combout )) # (!\operacao[1]~input_o  & ((\inst1|Add0~14_combout )))

	.dataa(gnd),
	.datab(\inst1|Add0~4_combout ),
	.datac(\operacao[1]~input_o ),
	.datad(\inst1|Add0~14_combout ),
	.cin(gnd),
	.combout(\inst1|Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~15 .lut_mask = 16'hCFC0;
defparam \inst1|Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N24
cycloneiv_lcell_comb \inst1|Add0~16 (
// Equation(s):
// \inst1|Add0~16_combout  = (!\operacao[1]~input_o  & ((\operacao[0]~input_o  & ((\a[0]~input_o ) # (\b[0]~input_o ))) # (!\operacao[0]~input_o  & (\a[0]~input_o  & \b[0]~input_o ))))

	.dataa(\operacao[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\operacao[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~16 .lut_mask = 16'h0E08;
defparam \inst1|Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N26
cycloneiv_lcell_comb \inst1|Add0~17 (
// Equation(s):
// \inst1|Add0~17_combout  = (\inst1|Add0~16_combout ) # ((\inst1|Add0~2_combout  & \operacao[1]~input_o ))

	.dataa(gnd),
	.datab(\inst1|Add0~2_combout ),
	.datac(\operacao[1]~input_o ),
	.datad(\inst1|Add0~16_combout ),
	.cin(gnd),
	.combout(\inst1|Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~17 .lut_mask = 16'hFFC0;
defparam \inst1|Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

assign CarryOut = \CarryOut~output_o ;

assign Result[3] = \Result[3]~output_o ;

assign Result[2] = \Result[2]~output_o ;

assign Result[1] = \Result[1]~output_o ;

assign Result[0] = \Result[0]~output_o ;

endmodule
