// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/20/2024 17:28:47"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dsf_ALU (
	Result,
	a,
	Ainvert,
	b,
	Bnegate,
	Less,
	operacao,
	CarryOut);
output 	Result;
input 	a;
input 	Ainvert;
input 	b;
input 	Bnegate;
input 	Less;
input 	[1:0] operacao;
output 	CarryOut;

// Design Ports Information
// Result	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CarryOut	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ainvert	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operacao[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bnegate	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operacao[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Less	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|Mux0~1_combout ;
wire \Result~output_o ;
wire \CarryOut~output_o ;
wire \Less~input_o ;
wire \Ainvert~input_o ;
wire \a~input_o ;
wire \b~input_o ;
wire \inst1|soma~0_combout ;
wire \operacao[1]~input_o ;
wire \operacao[0]~input_o ;
wire \inst|Mux0~2_combout ;
wire \inst|Mux0~0_combout ;
wire \Bnegate~input_o ;
wire \inst1|CarryOut~0_combout ;


// Location: LCCOMB_X9_Y1_N6
cycloneiv_lcell_comb \inst|Mux0~1 (
// Equation(s):
// \inst|Mux0~1_combout  = (\operacao[1]~input_o  & (((\operacao[0]~input_o )))) # (!\operacao[1]~input_o  & (\b~input_o  $ ((\Bnegate~input_o ))))

	.dataa(\b~input_o ),
	.datab(\operacao[1]~input_o ),
	.datac(\Bnegate~input_o ),
	.datad(\operacao[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~1 .lut_mask = 16'hDE12;
defparam \inst|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \Result~output (
	.i(\inst|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result~output_o ),
	.obar());
// synopsys translate_off
defparam \Result~output .bus_hold = "false";
defparam \Result~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \CarryOut~output (
	.i(\inst1|CarryOut~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CarryOut~output_o ),
	.obar());
// synopsys translate_off
defparam \CarryOut~output .bus_hold = "false";
defparam \CarryOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \Less~input (
	.i(Less),
	.ibar(gnd),
	.o(\Less~input_o ));
// synopsys translate_off
defparam \Less~input .bus_hold = "false";
defparam \Less~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \Ainvert~input (
	.i(Ainvert),
	.ibar(gnd),
	.o(\Ainvert~input_o ));
// synopsys translate_off
defparam \Ainvert~input .bus_hold = "false";
defparam \Ainvert~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N0
cycloneiv_lcell_comb \inst1|soma~0 (
// Equation(s):
// \inst1|soma~0_combout  = \Ainvert~input_o  $ (\a~input_o  $ (\b~input_o ))

	.dataa(gnd),
	.datab(\Ainvert~input_o ),
	.datac(\a~input_o ),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\inst1|soma~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|soma~0 .lut_mask = 16'hC33C;
defparam \inst1|soma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \operacao[1]~input (
	.i(operacao[1]),
	.ibar(gnd),
	.o(\operacao[1]~input_o ));
// synopsys translate_off
defparam \operacao[1]~input .bus_hold = "false";
defparam \operacao[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \operacao[0]~input (
	.i(operacao[0]),
	.ibar(gnd),
	.o(\operacao[0]~input_o ));
// synopsys translate_off
defparam \operacao[0]~input .bus_hold = "false";
defparam \operacao[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N24
cycloneiv_lcell_comb \inst|Mux0~2 (
// Equation(s):
// \inst|Mux0~2_combout  = (\inst|Mux0~1_combout  & ((\operacao[0]~input_o ) # (\Ainvert~input_o  $ (\a~input_o )))) # (!\inst|Mux0~1_combout  & (\operacao[0]~input_o  & (\Ainvert~input_o  $ (\a~input_o ))))

	.dataa(\inst|Mux0~1_combout ),
	.datab(\Ainvert~input_o ),
	.datac(\a~input_o ),
	.datad(\operacao[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~2 .lut_mask = 16'hBE28;
defparam \inst|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N10
cycloneiv_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\operacao[1]~input_o  & ((\inst|Mux0~2_combout  & (\Less~input_o )) # (!\inst|Mux0~2_combout  & ((\inst1|soma~0_combout ))))) # (!\operacao[1]~input_o  & (((\inst|Mux0~2_combout ))))

	.dataa(\Less~input_o ),
	.datab(\inst1|soma~0_combout ),
	.datac(\operacao[1]~input_o ),
	.datad(\inst|Mux0~2_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'hAFC0;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \Bnegate~input (
	.i(Bnegate),
	.ibar(gnd),
	.o(\Bnegate~input_o ));
// synopsys translate_off
defparam \Bnegate~input .bus_hold = "false";
defparam \Bnegate~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N12
cycloneiv_lcell_comb \inst1|CarryOut~0 (
// Equation(s):
// \inst1|CarryOut~0_combout  = (\b~input_o  & ((\Ainvert~input_o  $ (\a~input_o )))) # (!\b~input_o  & (\Bnegate~input_o ))

	.dataa(\Bnegate~input_o ),
	.datab(\Ainvert~input_o ),
	.datac(\a~input_o ),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\inst1|CarryOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|CarryOut~0 .lut_mask = 16'h3CAA;
defparam \inst1|CarryOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Result = \Result~output_o ;

assign CarryOut = \CarryOut~output_o ;

endmodule
