// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/17/2024 20:08:21"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dsf_ALU (
	Result,
	a,
	b,
	Binvert,
	CarryIn,
	operacao,
	CarryOut);
output 	Result;
input 	a;
input 	b;
input 	[1:0] Binvert;
input 	CarryIn;
input 	[1:0] operacao;
output 	CarryOut;

// Design Ports Information
// Result	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CarryOut	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CarryIn	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operacao[0]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operacao[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Binvert[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Binvert[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|Selector0~0_combout ;
wire \b~input_o ;
wire \Binvert[0]~input_o ;
wire \Result~output_o ;
wire \CarryOut~output_o ;
wire \operacao[1]~input_o ;
wire \operacao[0]~input_o ;
wire \inst|Mux1~0_combout ;
wire \Binvert[1]~input_o ;
wire \inst2|Out~combout ;
wire \CarryIn~input_o ;
wire \a~input_o ;
wire \inst|Mux0~0_combout ;
wire \inst|Mux0~1_combout ;
wire \inst|Out~combout ;
wire \inst1|CarryOut~0_combout ;


// Location: LCCOMB_X29_Y1_N12
cycloneiv_lcell_comb \inst2|Selector0~0 (
// Equation(s):
// \inst2|Selector0~0_combout  = \Binvert[0]~input_o  $ (\b~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Binvert[0]~input_o ),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\inst2|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Selector0~0 .lut_mask = 16'h0FF0;
defparam \inst2|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \Binvert[0]~input (
	.i(Binvert[0]),
	.ibar(gnd),
	.o(\Binvert[0]~input_o ));
// synopsys translate_off
defparam \Binvert[0]~input .bus_hold = "false";
defparam \Binvert[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \Result~output (
	.i(\inst|Out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result~output_o ),
	.obar());
// synopsys translate_off
defparam \Result~output .bus_hold = "false";
defparam \Result~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \CarryOut~output (
	.i(\inst1|CarryOut~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CarryOut~output_o ),
	.obar());
// synopsys translate_off
defparam \CarryOut~output .bus_hold = "false";
defparam \CarryOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \operacao[1]~input (
	.i(operacao[1]),
	.ibar(gnd),
	.o(\operacao[1]~input_o ));
// synopsys translate_off
defparam \operacao[1]~input .bus_hold = "false";
defparam \operacao[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \operacao[0]~input (
	.i(operacao[0]),
	.ibar(gnd),
	.o(\operacao[0]~input_o ));
// synopsys translate_off
defparam \operacao[0]~input .bus_hold = "false";
defparam \operacao[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N30
cycloneiv_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (!\operacao[0]~input_o ) # (!\operacao[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\operacao[1]~input_o ),
	.datad(\operacao[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'h0FFF;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \Binvert[1]~input (
	.i(Binvert[1]),
	.ibar(gnd),
	.o(\Binvert[1]~input_o ));
// synopsys translate_off
defparam \Binvert[1]~input .bus_hold = "false";
defparam \Binvert[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N20
cycloneiv_lcell_comb \inst2|Out (
// Equation(s):
// \inst2|Out~combout  = (\Binvert[1]~input_o  & ((\inst2|Out~combout ))) # (!\Binvert[1]~input_o  & (\inst2|Selector0~0_combout ))

	.dataa(\inst2|Selector0~0_combout ),
	.datab(gnd),
	.datac(\Binvert[1]~input_o ),
	.datad(\inst2|Out~combout ),
	.cin(gnd),
	.combout(\inst2|Out~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Out .lut_mask = 16'hFA0A;
defparam \inst2|Out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \CarryIn~input (
	.i(CarryIn),
	.ibar(gnd),
	.o(\CarryIn~input_o ));
// synopsys translate_off
defparam \CarryIn~input .bus_hold = "false";
defparam \CarryIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N12
cycloneiv_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\operacao[1]~input_o  & (\CarryIn~input_o  $ (\a~input_o  $ (\inst2|Out~combout )))) # (!\operacao[1]~input_o  & (((\a~input_o  & \inst2|Out~combout ))))

	.dataa(\operacao[1]~input_o ),
	.datab(\CarryIn~input_o ),
	.datac(\a~input_o ),
	.datad(\inst2|Out~combout ),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'hD228;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N28
cycloneiv_lcell_comb \inst|Mux0~1 (
// Equation(s):
// \inst|Mux0~1_combout  = (\operacao[0]~input_o  & ((\a~input_o ) # ((\inst2|Out~combout )))) # (!\operacao[0]~input_o  & (((\inst|Mux0~0_combout ))))

	.dataa(\a~input_o ),
	.datab(\inst2|Out~combout ),
	.datac(\operacao[0]~input_o ),
	.datad(\inst|Mux0~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~1 .lut_mask = 16'hEFE0;
defparam \inst|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N26
cycloneiv_lcell_comb \inst|Out (
// Equation(s):
// \inst|Out~combout  = (\inst|Mux1~0_combout  & ((\inst|Mux0~1_combout ))) # (!\inst|Mux1~0_combout  & (\inst|Out~combout ))

	.dataa(\inst|Out~combout ),
	.datab(gnd),
	.datac(\inst|Mux1~0_combout ),
	.datad(\inst|Mux0~1_combout ),
	.cin(gnd),
	.combout(\inst|Out~combout ),
	.cout());
// synopsys translate_off
defparam \inst|Out .lut_mask = 16'hFA0A;
defparam \inst|Out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneiv_lcell_comb \inst1|CarryOut~0 (
// Equation(s):
// \inst1|CarryOut~0_combout  = (\a~input_o  & ((\CarryIn~input_o ) # (\inst2|Out~combout ))) # (!\a~input_o  & (\CarryIn~input_o  & \inst2|Out~combout ))

	.dataa(\a~input_o ),
	.datab(\CarryIn~input_o ),
	.datac(gnd),
	.datad(\inst2|Out~combout ),
	.cin(gnd),
	.combout(\inst1|CarryOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|CarryOut~0 .lut_mask = 16'hEE88;
defparam \inst1|CarryOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Result = \Result~output_o ;

assign CarryOut = \CarryOut~output_o ;

endmodule
