vendor_name = ModelSim
source_file = 1, C:/altera/ASD/dsf_ALU/dsf_Mult3to1.v
source_file = 1, C:/altera/ASD/dsf_ALU/dsf_Mult2to1.v
source_file = 1, C:/altera/ASD/dsf_ALU/dsf_somador_completo.v
source_file = 1, C:/altera/ASD/dsf_ALU/dsf_Mult4to1.v
source_file = 1, C:/altera/ASD/dsf_ALU/dsf_ALU.bdf
source_file = 1, C:/altera/ASD/dsf_ALU/Waveform.vwf
source_file = 1, C:/altera/ASD/dsf_ALU/Waveform1.vwf
source_file = 1, C:/altera/ASD/dsf_ALU/dsf_and.v
source_file = 1, C:/altera/ASD/dsf_ALU/dsf_or.v
source_file = 1, C:/altera/ASD/dsf_ALU/dsf_not.v
source_file = 1, C:/altera/ASD/dsf_ALU/db/dsf_ALU.cbx.xml
design_name = dsf_ALU
instance = comp, \inst4|Out[3]~1 , inst4|Out[3]~1, dsf_ALU, 1
instance = comp, \inst7|Out[2]~1 , inst7|Out[2]~1, dsf_ALU, 1
instance = comp, \inst4|Out[1]~3 , inst4|Out[1]~3, dsf_ALU, 1
instance = comp, \b[3]~input , b[3]~input, dsf_ALU, 1
instance = comp, \a[3]~input , a[3]~input, dsf_ALU, 1
instance = comp, \a[2]~input , a[2]~input, dsf_ALU, 1
instance = comp, \b[1]~input , b[1]~input, dsf_ALU, 1
instance = comp, \CarryOut~output , CarryOut~output, dsf_ALU, 1
instance = comp, \Result[3]~output , Result[3]~output, dsf_ALU, 1
instance = comp, \Result[2]~output , Result[2]~output, dsf_ALU, 1
instance = comp, \Result[1]~output , Result[1]~output, dsf_ALU, 1
instance = comp, \Result[0]~output , Result[0]~output, dsf_ALU, 1
instance = comp, \a[0]~input , a[0]~input, dsf_ALU, 1
instance = comp, \CarryIn~input , CarryIn~input, dsf_ALU, 1
instance = comp, \Ainvert~input , Ainvert~input, dsf_ALU, 1
instance = comp, \b[0]~input , b[0]~input, dsf_ALU, 1
instance = comp, \Binvert~input , Binvert~input, dsf_ALU, 1
instance = comp, \inst4|Out[0]~0 , inst4|Out[0]~0, dsf_ALU, 1
instance = comp, \inst1|CarryOut~0 , inst1|CarryOut~0, dsf_ALU, 1
instance = comp, \inst7|Out[3]~0 , inst7|Out[3]~0, dsf_ALU, 1
instance = comp, \operacao[0]~input , operacao[0]~input, dsf_ALU, 1
instance = comp, \operacao[1]~input , operacao[1]~input, dsf_ALU, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, dsf_ALU, 1
instance = comp, \b[2]~input , b[2]~input, dsf_ALU, 1
instance = comp, \inst4|Out[2]~2 , inst4|Out[2]~2, dsf_ALU, 1
instance = comp, \a[1]~input , a[1]~input, dsf_ALU, 1
instance = comp, \inst7|Out[1]~2 , inst7|Out[1]~2, dsf_ALU, 1
instance = comp, \inst7|Out[0]~3 , inst7|Out[0]~3, dsf_ALU, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, dsf_ALU, 1
instance = comp, \inst1|Add0~3 , inst1|Add0~3, dsf_ALU, 1
instance = comp, \inst1|Add0~5 , inst1|Add0~5, dsf_ALU, 1
instance = comp, \inst1|Add0~7 , inst1|Add0~7, dsf_ALU, 1
instance = comp, \inst1|Add0~9 , inst1|Add0~9, dsf_ALU, 1
instance = comp, \inst1|Add0~11 , inst1|Add0~11, dsf_ALU, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, dsf_ALU, 1
instance = comp, \inst1|Add0~13 , inst1|Add0~13, dsf_ALU, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, dsf_ALU, 1
instance = comp, \inst1|Add0~15 , inst1|Add0~15, dsf_ALU, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, dsf_ALU, 1
instance = comp, \inst1|Add0~17 , inst1|Add0~17, dsf_ALU, 1
