m255
K3
13
cModel Technology
Z0 dC:\altera\ASD\dsf_somador_completo\simulation\qsim
vdsf_somador_completo
Z1 ISBWhSQZ5Qe<e18dgbgYjf2
Z2 Vl4TD^GhB=eYdikV;j`hkS0
Z3 dC:\altera\ASD\dsf_somador_completo\simulation\qsim
Z4 w1705863167
Z5 8dsf_somador_completo.vo
Z6 Fdsf_somador_completo.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|dsf_somador_completo.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 m?15RAO5<TJf;1kfk>EgZ0
!s85 0
Z11 !s108 1705863167.917000
Z12 !s107 dsf_somador_completo.vo|
!s101 -O0
vdsf_somador_completo_vlg_check_tst
!i10b 1
!s100 V2?aLaWnC]BYUP_J9]_?W3
IRjYX2A?>Tj?_lil6f>DK32
VmNR0MLn29IDE@]^@lKm2K3
R3
Z13 w1705863166
Z14 8dsf_somador_completo.vt
Z15 Fdsf_somador_completo.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1705863168.057000
Z17 !s107 dsf_somador_completo.vt|
Z18 !s90 -work|work|dsf_somador_completo.vt|
!s101 -O0
R9
vdsf_somador_completo_vlg_sample_tst
!i10b 1
!s100 m[PVcS7XnY5@o=Z4R<II`2
IEQiMD4iP20L_]@[?Nn<N]0
VVR2d2YoA[594<@;kI7R1>3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vdsf_somador_completo_vlg_vec_tst
!i10b 1
!s100 hPTTO_kZ7l_TH=YJfKl>_1
Iaj5_JckgMz<jL_f_@0Ij81
Z19 VS>>L]R^WYPFR296<e_A821
R3
R13
R14
R15
L0 740
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
