// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/15/2024 19:56:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    dsf_Mult4to1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dsf_Mult4to1_vlg_sample_tst(
	In1,
	In2,
	In3,
	In4,
	Sel,
	sampler_tx
);
input [0:0] In1;
input [0:0] In2;
input [0:0] In3;
input [0:0] In4;
input [1:0] Sel;
output sampler_tx;

reg sample;
time current_time;
always @(In1 or In2 or In3 or In4 or Sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module dsf_Mult4to1_vlg_check_tst (
	Out,
	sampler_rx
);
input [0:0] Out;
input sampler_rx;

reg [0:0] Out_expected;

reg [0:0] Out_prev;

reg [0:0] Out_expected_prev;

reg [0:0] last_Out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Out_prev = Out;
end

// update expected /o prevs

always @(trigger)
begin
	Out_expected_prev = Out_expected;
end



// expected Out
initial
begin
	Out_expected[0] = 1'bX;
end 

// expected Out[0]
initial
begin
	Out_expected[0] = 1'bX;
end 
// generate trigger
always @(Out_expected or Out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Out = %b | ",Out_expected_prev);
	$display("| real Out = %b | ",Out_prev);
`endif
	if (
		( Out_expected_prev !== 1'bx ) && ( Out_prev !== Out_expected_prev )
		&& ((Out_expected_prev !== last_Out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Out_exp = Out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module dsf_Mult4to1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:0] In1;
reg [0:0] In2;
reg [0:0] In3;
reg [0:0] In4;
reg [1:0] Sel;
// wires                                               
wire [0:0] Out;

wire sampler;                             

// assign statements (if any)                          
dsf_Mult4to1 i1 (
// port map - connection between master ports and signals/registers   
	.In1(In1),
	.In2(In2),
	.In3(In3),
	.In4(In4),
	.Out(Out),
	.Sel(Sel)
);

// In1[0]
initial
begin
	In1[0] = 1'b1;
end 

// In1
initial
begin
	In1[0] = 1'b0;
end 

// In2
initial
begin
	In2[0] = 1'b0;
end 

// In2[0]
initial
begin
	In2[0] = 1'b1;
end 

// In3
initial
begin
	In3[0] = 1'b0;
end 

// In3[0]
initial
begin
	In3[0] = 1'b0;
end 

// In4
initial
begin
	In4[0] = 1'b0;
end 

// In4[0]
initial
begin
	In4[0] = 1'b0;
end 
// Sel[ 1 ]
initial
begin
	Sel[1] = 1'b0;
end 
// Sel[ 0 ]
initial
begin
	Sel[0] = 1'b1;
end 

dsf_Mult4to1_vlg_sample_tst tb_sample (
	.In1(In1),
	.In2(In2),
	.In3(In3),
	.In4(In4),
	.Sel(Sel),
	.sampler_tx(sampler)
);

dsf_Mult4to1_vlg_check_tst tb_out(
	.Out(Out),
	.sampler_rx(sampler)
);
endmodule

