vendor_name = ModelSim
source_file = 1, C:/altera/ASD/dsf_somador_completo/dsf_somador_completo.v
source_file = 1, C:/altera/ASD/dsf_somador_completo/Waveform.vwf
source_file = 1, C:/altera/ASD/dsf_somador_completo/db/dsf_somador_completo.cbx.xml
design_name = dsf_somador_completo
instance = comp, \soma[0]~output , soma[0]~output, dsf_somador_completo, 1
instance = comp, \soma[1]~output , soma[1]~output, dsf_somador_completo, 1
instance = comp, \soma[2]~output , soma[2]~output, dsf_somador_completo, 1
instance = comp, \soma[3]~output , soma[3]~output, dsf_somador_completo, 1
instance = comp, \soma[4]~output , soma[4]~output, dsf_somador_completo, 1
instance = comp, \soma[5]~output , soma[5]~output, dsf_somador_completo, 1
instance = comp, \soma[6]~output , soma[6]~output, dsf_somador_completo, 1
instance = comp, \soma[7]~output , soma[7]~output, dsf_somador_completo, 1
instance = comp, \soma[8]~output , soma[8]~output, dsf_somador_completo, 1
instance = comp, \soma[9]~output , soma[9]~output, dsf_somador_completo, 1
instance = comp, \soma[10]~output , soma[10]~output, dsf_somador_completo, 1
instance = comp, \soma[11]~output , soma[11]~output, dsf_somador_completo, 1
instance = comp, \soma[12]~output , soma[12]~output, dsf_somador_completo, 1
instance = comp, \soma[13]~output , soma[13]~output, dsf_somador_completo, 1
instance = comp, \soma[14]~output , soma[14]~output, dsf_somador_completo, 1
instance = comp, \soma[15]~output , soma[15]~output, dsf_somador_completo, 1
instance = comp, \soma[16]~output , soma[16]~output, dsf_somador_completo, 1
instance = comp, \soma[17]~output , soma[17]~output, dsf_somador_completo, 1
instance = comp, \soma[18]~output , soma[18]~output, dsf_somador_completo, 1
instance = comp, \soma[19]~output , soma[19]~output, dsf_somador_completo, 1
instance = comp, \soma[20]~output , soma[20]~output, dsf_somador_completo, 1
instance = comp, \soma[21]~output , soma[21]~output, dsf_somador_completo, 1
instance = comp, \soma[22]~output , soma[22]~output, dsf_somador_completo, 1
instance = comp, \soma[23]~output , soma[23]~output, dsf_somador_completo, 1
instance = comp, \soma[24]~output , soma[24]~output, dsf_somador_completo, 1
instance = comp, \soma[25]~output , soma[25]~output, dsf_somador_completo, 1
instance = comp, \soma[26]~output , soma[26]~output, dsf_somador_completo, 1
instance = comp, \soma[27]~output , soma[27]~output, dsf_somador_completo, 1
instance = comp, \soma[28]~output , soma[28]~output, dsf_somador_completo, 1
instance = comp, \soma[29]~output , soma[29]~output, dsf_somador_completo, 1
instance = comp, \soma[30]~output , soma[30]~output, dsf_somador_completo, 1
instance = comp, \soma[31]~output , soma[31]~output, dsf_somador_completo, 1
instance = comp, \CarryOut~output , CarryOut~output, dsf_somador_completo, 1
instance = comp, \b[0]~input , b[0]~input, dsf_somador_completo, 1
instance = comp, \a[0]~input , a[0]~input, dsf_somador_completo, 1
instance = comp, \Add0~1 , Add0~1, dsf_somador_completo, 1
instance = comp, \Add0~2 , Add0~2, dsf_somador_completo, 1
instance = comp, \a[1]~input , a[1]~input, dsf_somador_completo, 1
instance = comp, \b[1]~input , b[1]~input, dsf_somador_completo, 1
instance = comp, \Add0~4 , Add0~4, dsf_somador_completo, 1
instance = comp, \b[2]~input , b[2]~input, dsf_somador_completo, 1
instance = comp, \a[2]~input , a[2]~input, dsf_somador_completo, 1
instance = comp, \Add0~6 , Add0~6, dsf_somador_completo, 1
instance = comp, \b[3]~input , b[3]~input, dsf_somador_completo, 1
instance = comp, \a[3]~input , a[3]~input, dsf_somador_completo, 1
instance = comp, \Add0~8 , Add0~8, dsf_somador_completo, 1
instance = comp, \b[4]~input , b[4]~input, dsf_somador_completo, 1
instance = comp, \a[4]~input , a[4]~input, dsf_somador_completo, 1
instance = comp, \Add0~10 , Add0~10, dsf_somador_completo, 1
instance = comp, \a[5]~input , a[5]~input, dsf_somador_completo, 1
instance = comp, \b[5]~input , b[5]~input, dsf_somador_completo, 1
instance = comp, \Add0~12 , Add0~12, dsf_somador_completo, 1
instance = comp, \a[6]~input , a[6]~input, dsf_somador_completo, 1
instance = comp, \b[6]~input , b[6]~input, dsf_somador_completo, 1
instance = comp, \Add0~14 , Add0~14, dsf_somador_completo, 1
instance = comp, \a[7]~input , a[7]~input, dsf_somador_completo, 1
instance = comp, \b[7]~input , b[7]~input, dsf_somador_completo, 1
instance = comp, \Add0~16 , Add0~16, dsf_somador_completo, 1
instance = comp, \b[8]~input , b[8]~input, dsf_somador_completo, 1
instance = comp, \a[8]~input , a[8]~input, dsf_somador_completo, 1
instance = comp, \Add0~18 , Add0~18, dsf_somador_completo, 1
instance = comp, \a[9]~input , a[9]~input, dsf_somador_completo, 1
instance = comp, \b[9]~input , b[9]~input, dsf_somador_completo, 1
instance = comp, \Add0~20 , Add0~20, dsf_somador_completo, 1
instance = comp, \b[10]~input , b[10]~input, dsf_somador_completo, 1
instance = comp, \a[10]~input , a[10]~input, dsf_somador_completo, 1
instance = comp, \Add0~22 , Add0~22, dsf_somador_completo, 1
instance = comp, \a[11]~input , a[11]~input, dsf_somador_completo, 1
instance = comp, \b[11]~input , b[11]~input, dsf_somador_completo, 1
instance = comp, \Add0~24 , Add0~24, dsf_somador_completo, 1
instance = comp, \a[12]~input , a[12]~input, dsf_somador_completo, 1
instance = comp, \b[12]~input , b[12]~input, dsf_somador_completo, 1
instance = comp, \Add0~26 , Add0~26, dsf_somador_completo, 1
instance = comp, \b[13]~input , b[13]~input, dsf_somador_completo, 1
instance = comp, \a[13]~input , a[13]~input, dsf_somador_completo, 1
instance = comp, \Add0~28 , Add0~28, dsf_somador_completo, 1
instance = comp, \a[14]~input , a[14]~input, dsf_somador_completo, 1
instance = comp, \b[14]~input , b[14]~input, dsf_somador_completo, 1
instance = comp, \Add0~30 , Add0~30, dsf_somador_completo, 1
instance = comp, \b[15]~input , b[15]~input, dsf_somador_completo, 1
instance = comp, \a[15]~input , a[15]~input, dsf_somador_completo, 1
instance = comp, \Add0~32 , Add0~32, dsf_somador_completo, 1
instance = comp, \a[16]~input , a[16]~input, dsf_somador_completo, 1
instance = comp, \b[16]~input , b[16]~input, dsf_somador_completo, 1
instance = comp, \Add0~34 , Add0~34, dsf_somador_completo, 1
instance = comp, \a[17]~input , a[17]~input, dsf_somador_completo, 1
instance = comp, \b[17]~input , b[17]~input, dsf_somador_completo, 1
instance = comp, \Add0~36 , Add0~36, dsf_somador_completo, 1
instance = comp, \b[18]~input , b[18]~input, dsf_somador_completo, 1
instance = comp, \a[18]~input , a[18]~input, dsf_somador_completo, 1
instance = comp, \Add0~38 , Add0~38, dsf_somador_completo, 1
instance = comp, \b[19]~input , b[19]~input, dsf_somador_completo, 1
instance = comp, \a[19]~input , a[19]~input, dsf_somador_completo, 1
instance = comp, \Add0~40 , Add0~40, dsf_somador_completo, 1
instance = comp, \b[20]~input , b[20]~input, dsf_somador_completo, 1
instance = comp, \a[20]~input , a[20]~input, dsf_somador_completo, 1
instance = comp, \Add0~42 , Add0~42, dsf_somador_completo, 1
instance = comp, \a[21]~input , a[21]~input, dsf_somador_completo, 1
instance = comp, \b[21]~input , b[21]~input, dsf_somador_completo, 1
instance = comp, \Add0~44 , Add0~44, dsf_somador_completo, 1
instance = comp, \a[22]~input , a[22]~input, dsf_somador_completo, 1
instance = comp, \b[22]~input , b[22]~input, dsf_somador_completo, 1
instance = comp, \Add0~46 , Add0~46, dsf_somador_completo, 1
instance = comp, \a[23]~input , a[23]~input, dsf_somador_completo, 1
instance = comp, \b[23]~input , b[23]~input, dsf_somador_completo, 1
instance = comp, \Add0~48 , Add0~48, dsf_somador_completo, 1
instance = comp, \a[24]~input , a[24]~input, dsf_somador_completo, 1
instance = comp, \b[24]~input , b[24]~input, dsf_somador_completo, 1
instance = comp, \Add0~50 , Add0~50, dsf_somador_completo, 1
instance = comp, \b[25]~input , b[25]~input, dsf_somador_completo, 1
instance = comp, \a[25]~input , a[25]~input, dsf_somador_completo, 1
instance = comp, \Add0~52 , Add0~52, dsf_somador_completo, 1
instance = comp, \b[26]~input , b[26]~input, dsf_somador_completo, 1
instance = comp, \a[26]~input , a[26]~input, dsf_somador_completo, 1
instance = comp, \Add0~54 , Add0~54, dsf_somador_completo, 1
instance = comp, \a[27]~input , a[27]~input, dsf_somador_completo, 1
instance = comp, \b[27]~input , b[27]~input, dsf_somador_completo, 1
instance = comp, \Add0~56 , Add0~56, dsf_somador_completo, 1
instance = comp, \b[28]~input , b[28]~input, dsf_somador_completo, 1
instance = comp, \a[28]~input , a[28]~input, dsf_somador_completo, 1
instance = comp, \Add0~58 , Add0~58, dsf_somador_completo, 1
instance = comp, \b[29]~input , b[29]~input, dsf_somador_completo, 1
instance = comp, \a[29]~input , a[29]~input, dsf_somador_completo, 1
instance = comp, \Add0~60 , Add0~60, dsf_somador_completo, 1
instance = comp, \b[30]~input , b[30]~input, dsf_somador_completo, 1
instance = comp, \a[30]~input , a[30]~input, dsf_somador_completo, 1
instance = comp, \Add0~62 , Add0~62, dsf_somador_completo, 1
instance = comp, \a[31]~input , a[31]~input, dsf_somador_completo, 1
instance = comp, \b[31]~input , b[31]~input, dsf_somador_completo, 1
instance = comp, \Add0~64 , Add0~64, dsf_somador_completo, 1
instance = comp, \CarryIn~input , CarryIn~input, dsf_somador_completo, 1
instance = comp, \CarryOut~0 , CarryOut~0, dsf_somador_completo, 1
