vendor_name = ModelSim
source_file = 1, C:/altera/ASD/dsf_Mult2to1/dsf_Mult2to1.v
source_file = 1, C:/altera/ASD/dsf_Mult2to1/Waveform.vwf
source_file = 1, C:/altera/ASD/dsf_Mult2to1/db/dsf_Mult2to1.cbx.xml
design_name = dsf_Mult2to1
instance = comp, \Sel[0]~input , Sel[0]~input, dsf_Mult2to1, 1
instance = comp, \Out[0]~output , Out[0]~output, dsf_Mult2to1, 1
instance = comp, \In1[0]~input , In1[0]~input, dsf_Mult2to1, 1
instance = comp, \In2[0]~input , In2[0]~input, dsf_Mult2to1, 1
instance = comp, \Selector0~0 , Selector0~0, dsf_Mult2to1, 1
instance = comp, \Sel[1]~input , Sel[1]~input, dsf_Mult2to1, 1
instance = comp, \Out[0]$latch , Out[0]$latch, dsf_Mult2to1, 1
