// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/21/2024 21:40:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    dsf_ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dsf_ALU_vlg_sample_tst(
	a,
	Ainvert,
	b,
	Binvert,
	CarryIn,
	operacao,
	sampler_tx
);
input [3:0] a;
input  Ainvert;
input [3:0] b;
input  Binvert;
input  CarryIn;
input [1:0] operacao;
output sampler_tx;

reg sample;
time current_time;
always @(a or Ainvert or b or Binvert or CarryIn or operacao)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module dsf_ALU_vlg_check_tst (
	CarryOut,
	Result,
	sampler_rx
);
input  CarryOut;
input [3:0] Result;
input sampler_rx;

reg  CarryOut_expected;
reg [3:0] Result_expected;

reg  CarryOut_prev;
reg [3:0] Result_prev;

reg  CarryOut_expected_prev;
reg [3:0] Result_expected_prev;

reg  last_CarryOut_exp;
reg [3:0] last_Result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	CarryOut_prev = CarryOut;
	Result_prev = Result;
end

// update expected /o prevs

always @(trigger)
begin
	CarryOut_expected_prev = CarryOut_expected;
	Result_expected_prev = Result_expected;
end



// expected CarryOut
initial
begin
	CarryOut_expected = 1'bX;
end 
// expected Result[ 3 ]
initial
begin
	Result_expected[3] = 1'bX;
end 
// expected Result[ 2 ]
initial
begin
	Result_expected[2] = 1'bX;
end 
// expected Result[ 1 ]
initial
begin
	Result_expected[1] = 1'bX;
end 
// expected Result[ 0 ]
initial
begin
	Result_expected[0] = 1'bX;
end 
// generate trigger
always @(CarryOut_expected or CarryOut or Result_expected or Result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CarryOut = %b | expected Result = %b | ",CarryOut_expected_prev,Result_expected_prev);
	$display("| real CarryOut = %b | real Result = %b | ",CarryOut_prev,Result_prev);
`endif
	if (
		( CarryOut_expected_prev !== 1'bx ) && ( CarryOut_prev !== CarryOut_expected_prev )
		&& ((CarryOut_expected_prev !== last_CarryOut_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CarryOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CarryOut_expected_prev);
		$display ("     Real value = %b", CarryOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CarryOut_exp = CarryOut_expected_prev;
	end
	if (
		( Result_expected_prev[0] !== 1'bx ) && ( Result_prev[0] !== Result_expected_prev[0] )
		&& ((Result_expected_prev[0] !== last_Result_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[0] = Result_expected_prev[0];
	end
	if (
		( Result_expected_prev[1] !== 1'bx ) && ( Result_prev[1] !== Result_expected_prev[1] )
		&& ((Result_expected_prev[1] !== last_Result_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[1] = Result_expected_prev[1];
	end
	if (
		( Result_expected_prev[2] !== 1'bx ) && ( Result_prev[2] !== Result_expected_prev[2] )
		&& ((Result_expected_prev[2] !== last_Result_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[2] = Result_expected_prev[2];
	end
	if (
		( Result_expected_prev[3] !== 1'bx ) && ( Result_prev[3] !== Result_expected_prev[3] )
		&& ((Result_expected_prev[3] !== last_Result_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Result_exp[3] = Result_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module dsf_ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg Ainvert;
reg [3:0] b;
reg Binvert;
reg CarryIn;
reg [1:0] operacao;
// wires                                               
wire CarryOut;
wire [3:0] Result;

wire sampler;                             

// assign statements (if any)                          
dsf_ALU i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.Ainvert(Ainvert),
	.b(b),
	.Binvert(Binvert),
	.CarryIn(CarryIn),
	.CarryOut(CarryOut),
	.operacao(operacao),
	.Result(Result)
);
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
end 

// Ainvert
initial
begin
	Ainvert = 1'b1;
end 

// Binvert
initial
begin
	Binvert = 1'b1;
end 

// CarryIn
initial
begin
	CarryIn = 1'b0;
end 
// operacao[ 1 ]
initial
begin
	operacao[1] = 1'b0;
end 
// operacao[ 0 ]
initial
begin
	operacao[0] = 1'b0;
end 

dsf_ALU_vlg_sample_tst tb_sample (
	.a(a),
	.Ainvert(Ainvert),
	.b(b),
	.Binvert(Binvert),
	.CarryIn(CarryIn),
	.operacao(operacao),
	.sampler_tx(sampler)
);

dsf_ALU_vlg_check_tst tb_out(
	.CarryOut(CarryOut),
	.Result(Result),
	.sampler_rx(sampler)
);
endmodule

