m255
K3
13
cModel Technology
Z0 dC:\altera\ASD\dsf_ALU\simulation\qsim
vdsf_ALU
Z1 IYY;JV?k9;gk30<zChhB402
Z2 VWJlOBBo0eY=Qgbz10Zb201
Z3 dC:\altera\ASD\dsf_ALU\simulation\qsim
Z4 w1705884046
Z5 8dsf_ALU.vo
Z6 Fdsf_ALU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|dsf_ALU.vo|
Z9 o-work work -O0
Z10 ndsf_@a@l@u
!i10b 1
Z11 !s100 J81[V]6WzPH6Y6kYH4l561
!s85 0
Z12 !s108 1705884046.766000
Z13 !s107 dsf_ALU.vo|
!s101 -O0
vdsf_ALU_vlg_check_tst
!i10b 1
!s100 B=P1R1FiCG_aN>^4Ul1k32
Io4>8<P`mhSf2jfbQlzE503
Z14 VVmI4P?_;oN>89ni;AN5;_0
R3
Z15 w1705884045
Z16 8dsf_ALU.vt
Z17 Fdsf_ALU.vt
L0 67
R7
r1
!s85 0
31
Z18 !s108 1705884046.829000
Z19 !s107 dsf_ALU.vt|
Z20 !s90 -work|work|dsf_ALU.vt|
!s101 -O0
R9
Z21 ndsf_@a@l@u_vlg_check_tst
vdsf_ALU_vlg_sample_tst
!i10b 1
!s100 I;<ZD3F_:WbMO6XzNO4BK0
I]_e8ZmYCb7NB1mDHQcGoO1
VTb0>EGaMiB<WgYNC8nB<n2
R3
R15
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z22 ndsf_@a@l@u_vlg_sample_tst
vdsf_ALU_vlg_vec_tst
!i10b 1
!s100 fI2PIT[ia>@eo?FjlbA8A2
I=`:P^PahF6gkKoW=W1TYo1
Z23 V4SB4Y;YJf0Wn:N[iKRKbj1
R3
R15
R16
R17
L0 242
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z24 ndsf_@a@l@u_vlg_vec_tst
