m255
K3
13
cModel Technology
Z0 dC:\altera\ASD\dsf_ALU\simulation\qsim
vdsf_ALU
Z1 !s100 L7BAbSHjKOiX3@F20L`iR2
Z2 I[5@P=lKLFKo3fc0D`1_XJ3
Z3 V>KL;aMIdn1?XmPSRoFT@X1
Z4 dC:\altera\ASD\dsf_ALU\simulation\qsim
Z5 w1705531584
Z6 8dsf_ALU.vo
Z7 Fdsf_ALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|dsf_ALU.vo|
Z10 o-work work -O0
Z11 ndsf_@a@l@u
!i10b 1
!s85 0
Z12 !s108 1705531585.002000
Z13 !s107 dsf_ALU.vo|
!s101 -O0
vdsf_ALU_vlg_check_tst
!i10b 1
Z14 !s100 g7n:5RgE;5D]0i8@MgPz92
Z15 ICfW7_KaNo5@b<=ecQmM<<2
Z16 VBe5IDAljSAPZAn>KmMQW_3
R4
R5
Z17 8dsf_ALU.vt
Z18 Fdsf_ALU.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1705531585.060000
Z20 !s107 dsf_ALU.vt|
Z21 !s90 -work|work|dsf_ALU.vt|
!s101 -O0
R10
Z22 ndsf_@a@l@u_vlg_check_tst
vdsf_ALU_vlg_sample_tst
!i10b 1
Z23 !s100 h6iH8n50VkA34EDUm2Gcj3
Z24 ISJfEaT5>Q;GYPPg<Ce5HF3
Z25 VJkzdmUbdEQgiGhAi^12S80
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 ndsf_@a@l@u_vlg_sample_tst
vdsf_ALU_vlg_vec_tst
!i10b 1
!s100 1UzCQoW93GLAOKHQnb6z22
IJGeEOF>n;6I_k^9QKCXU;1
Z27 V4SB4Y;YJf0Wn:N[iKRKbj1
R4
R5
R17
R18
Z28 L0 187
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 ndsf_@a@l@u_vlg_vec_tst
