m255
K3
13
cModel Technology
Z0 dC:\altera\ASD\dsf_ALU\simulation\qsim
vdsf_ALU
Z1 !s100 8X6PmRLZ5NEfGhTX1;gkz2
Z2 I6k4]46M38jTbJP>^eGY_72
Z3 V0RTFoKd9Pmj=GbNJU9akd3
Z4 dC:\altera\ASD\dsf_ALU\simulation\qsim
Z5 w1705453720
Z6 8dsf_ALU.vo
Z7 Fdsf_ALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|dsf_ALU.vo|
Z10 o-work work -O0
Z11 ndsf_@a@l@u
!i10b 1
!s85 0
Z12 !s108 1705453720.748000
Z13 !s107 dsf_ALU.vo|
!s101 -O0
vdsf_ALU_vlg_check_tst
!i10b 1
Z14 !s100 Y6>PBe2?@CZ<H[U77VT202
Z15 I6]Q2MD^KoTcbd2X`HK1nD2
Z16 VBe5IDAljSAPZAn>KmMQW_3
R4
Z17 w1705453719
Z18 8dsf_ALU.vt
Z19 Fdsf_ALU.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1705453720.827000
Z21 !s107 dsf_ALU.vt|
Z22 !s90 -work|work|dsf_ALU.vt|
!s101 -O0
R10
Z23 ndsf_@a@l@u_vlg_check_tst
vdsf_ALU_vlg_sample_tst
!i10b 1
Z24 !s100 nUmmYP16PSa_@TNBS96;@2
Z25 IP6C97K7PYk9c?Czkg_dk13
Z26 VSA@m6?Ti[A`FV<c[_cKJ`1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 ndsf_@a@l@u_vlg_sample_tst
vdsf_ALU_vlg_vec_tst
!i10b 1
!s100 ;`od9Nn`Sbn@3?=L;YLf62
IzlPZe7z2_PBU<aReOk`nY2
Z28 V4SB4Y;YJf0Wn:N[iKRKbj1
R4
R17
R18
R19
Z29 L0 185
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 ndsf_@a@l@u_vlg_vec_tst
