m255
K3
13
cModel Technology
Z0 dC:\altera\ASD\dsf_ALU\simulation\qsim
vdsf_ALU
Z1 IPQ=HWgd4>=OOXd7XYGTVD0
Z2 VzB]YRjN]9gV@_>8]Y>zD51
Z3 dC:\altera\ASD\dsf_ALU\simulation\qsim
Z4 w1705622068
Z5 8dsf_ALU.vo
Z6 Fdsf_ALU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|dsf_ALU.vo|
Z9 o-work work -O0
Z10 ndsf_@a@l@u
!i10b 1
Z11 !s100 iCzZV0:jKMP=jR9@ECfTi3
!s85 0
Z12 !s108 1705622070.223000
Z13 !s107 dsf_ALU.vo|
!s101 -O0
vdsf_ALU_vlg_check_tst
!i10b 1
!s100 ?k16b37boWMCK39?b7@kQ0
IMi]]OP@GGmL^j:]]B5jCn2
Z14 VBe5IDAljSAPZAn>KmMQW_3
R3
R4
Z15 8dsf_ALU.vt
Z16 Fdsf_ALU.vt
L0 67
R7
r1
!s85 0
31
Z17 !s108 1705622070.302000
Z18 !s107 dsf_ALU.vt|
Z19 !s90 -work|work|dsf_ALU.vt|
!s101 -O0
R9
Z20 ndsf_@a@l@u_vlg_check_tst
vdsf_ALU_vlg_sample_tst
!i10b 1
!s100 4n9z42k@RE]0[Nk6J`5cB3
IP8e[OdU0aBdC>:GBHKeFn1
VZGd=<e_<6iX8cY0mQn1AN2
R3
R4
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 ndsf_@a@l@u_vlg_sample_tst
vdsf_ALU_vlg_vec_tst
!i10b 1
!s100 SngE@JgVGKWChe7<1UWM;2
IPBc5acm`XKAJiW3=k7kf;0
Z22 V4SB4Y;YJf0Wn:N[iKRKbj1
R3
R4
R15
R16
L0 189
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z23 ndsf_@a@l@u_vlg_vec_tst
