m255
K3
13
cModel Technology
Z0 dC:\altera\ASD\dsf_ALU\simulation\qsim
vdsf_ALU
Z1 !s100 d9zKO4AmHd<]:K_BI:BLk2
Z2 IM@79CbPgKJWo2W4B31RiI3
Z3 VGYh5R]M2gm1S0fQ:kXHP`2
Z4 dC:\altera\ASD\dsf_ALU\simulation\qsim
Z5 w1705449992
Z6 8dsf_ALU.vo
Z7 Fdsf_ALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|dsf_ALU.vo|
Z10 o-work work -O0
Z11 ndsf_@a@l@u
!i10b 1
!s85 0
Z12 !s108 1705449993.291000
Z13 !s107 dsf_ALU.vo|
!s101 -O0
vdsf_ALU_vlg_check_tst
!i10b 1
Z14 !s100 >TcfSBg@M7H[`24=EbF?:1
Z15 I_o4LJ2BH@KE]NFA;eMKX23
Z16 VUC:L>FKB=UIM13oHN=P4z2
R4
R5
Z17 8dsf_ALU.vt
Z18 Fdsf_ALU.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1705449993.338000
Z20 !s107 dsf_ALU.vt|
Z21 !s90 -work|work|dsf_ALU.vt|
!s101 -O0
R10
Z22 ndsf_@a@l@u_vlg_check_tst
vdsf_ALU_vlg_sample_tst
!i10b 1
Z23 !s100 <S>Z6A^[4ma`>cmOdEiZz3
Z24 IAP;kCI0AURF]DUm9b1E7W1
Z25 VFOGO7;QRfanLU9Lm:`N963
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 ndsf_@a@l@u_vlg_sample_tst
vdsf_ALU_vlg_vec_tst
!i10b 1
!s100 T6CPg@RLHJ`[=<Rm4i2SW2
INS[W;NzB_d2OFXFQ5N:;k0
Z27 V4SB4Y;YJf0Wn:N[iKRKbj1
R4
R5
R17
R18
Z28 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 ndsf_@a@l@u_vlg_vec_tst
