// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/15/2024 19:56:26"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dsf_Mult4to1 (
	In1,
	In2,
	In3,
	In4,
	Sel,
	Out);
input 	[0:0] In1;
input 	[0:0] In2;
input 	[0:0] In3;
input 	[0:0] In4;
input 	[1:0] Sel;
output 	[0:0] Out;

// Design Ports Information
// Out[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In3[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In2[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In4[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Out[0]~output_o ;
wire \Sel[1]~input_o ;
wire \In1[0]~input_o ;
wire \In2[0]~input_o ;
wire \Sel[0]~input_o ;
wire \Mux0~0_combout ;
wire \In3[0]~input_o ;
wire \In4[0]~input_o ;
wire \Mux0~1_combout ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Out[0]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[0]~output .bus_hold = "false";
defparam \Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \Sel[1]~input (
	.i(Sel[1]),
	.ibar(gnd),
	.o(\Sel[1]~input_o ));
// synopsys translate_off
defparam \Sel[1]~input .bus_hold = "false";
defparam \Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \In1[0]~input (
	.i(In1[0]),
	.ibar(gnd),
	.o(\In1[0]~input_o ));
// synopsys translate_off
defparam \In1[0]~input .bus_hold = "false";
defparam \In1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \In2[0]~input (
	.i(In2[0]),
	.ibar(gnd),
	.o(\In2[0]~input_o ));
// synopsys translate_off
defparam \In2[0]~input .bus_hold = "false";
defparam \In2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \Sel[0]~input (
	.i(Sel[0]),
	.ibar(gnd),
	.o(\Sel[0]~input_o ));
// synopsys translate_off
defparam \Sel[0]~input .bus_hold = "false";
defparam \Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Sel[1]~input_o  & (((\Sel[0]~input_o )))) # (!\Sel[1]~input_o  & ((\Sel[0]~input_o  & ((\In2[0]~input_o ))) # (!\Sel[0]~input_o  & (\In1[0]~input_o ))))

	.dataa(\Sel[1]~input_o ),
	.datab(\In1[0]~input_o ),
	.datac(\In2[0]~input_o ),
	.datad(\Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFA44;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \In3[0]~input (
	.i(In3[0]),
	.ibar(gnd),
	.o(\In3[0]~input_o ));
// synopsys translate_off
defparam \In3[0]~input .bus_hold = "false";
defparam \In3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \In4[0]~input (
	.i(In4[0]),
	.ibar(gnd),
	.o(\In4[0]~input_o ));
// synopsys translate_off
defparam \In4[0]~input .bus_hold = "false";
defparam \In4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N2
cycloneiv_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Sel[1]~input_o  & ((\Mux0~0_combout  & ((\In4[0]~input_o ))) # (!\Mux0~0_combout  & (\In3[0]~input_o )))) # (!\Sel[1]~input_o  & (\Mux0~0_combout ))

	.dataa(\Sel[1]~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\In3[0]~input_o ),
	.datad(\In4[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hEC64;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Out[0] = \Out[0]~output_o ;

endmodule
