m255
K3
13
cModel Technology
Z0 dC:\altera\ASD\dsf_ALU\simulation\modelsim
vdsf_Mult3to1
IG0ID2oU3On;JkiAlVSSO70
V<K=_7lnUEkbZA25RQQdnf2
Z1 dC:\altera\ASD\dsf_ALU\simulation\modelsim
w1705790820
8C:/altera/ASD/dsf_ALU/dsf_Mult3to1.v
FC:/altera/ASD/dsf_ALU/dsf_Mult3to1.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
ndsf_@mult3to1
!i10b 1
!s100 WGa6ja170OL85F=WA44Un2
!s85 0
!s108 1705791973.473000
!s107 C:/altera/ASD/dsf_ALU/dsf_Mult3to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/ASD/dsf_ALU|C:/altera/ASD/dsf_ALU/dsf_Mult3to1.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/altera/ASD/dsf_ALU -O0
vdsf_somador_completo
!i10b 1
!s100 bCgBaA>VG0g>KO2:Y]V;J1
Id_@i<kndBhmXLj3[cA^YX2
VkB02CT]lZJBAk@bcCWe710
R1
w1705239763
8C:/altera/ASD/dsf_ALU/dsf_somador_completo.v
FC:/altera/ASD/dsf_ALU/dsf_somador_completo.v
L0 1
R2
r1
!s85 0
31
!s108 1705791973.535000
!s107 C:/altera/ASD/dsf_ALU/dsf_somador_completo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/ASD/dsf_ALU|C:/altera/ASD/dsf_ALU/dsf_somador_completo.v|
!s101 -O0
R3
R4
