|dsf_ALU
Result <= dsf_Mult4to1:inst.Out
a => dsf_Mult2to1:inst4.In0
a => inst6.IN0
Ainvert => dsf_Mult2to1:inst4.Sel
b => dsf_Mult2to1:inst2.In0
b => inst3.IN0
Bnegate => dsf_Mult2to1:inst2.Sel
Bnegate => dsf_somador_completo:inst1.CarryIn
Less => dsf_Mult4to1:inst.In3
operacao[0] => dsf_Mult4to1:inst.Sel[0]
operacao[1] => dsf_Mult4to1:inst.Sel[1]
CarryOut <= dsf_somador_completo:inst1.CarryOut


|dsf_ALU|dsf_Mult4to1:inst
In0 => Mux0.IN0
In1 => Mux0.IN1
In2 => Mux0.IN2
In3 => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[1] => Mux0.IN4
Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dsf_ALU|dsf_Mult2to1:inst4
In0 => Out.DATAA
In1 => Out.DATAB
Sel => Decoder0.IN0
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|dsf_ALU|dsf_Mult2to1:inst2
In0 => Out.DATAA
In1 => Out.DATAB
Sel => Decoder0.IN0
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|dsf_ALU|dsf_somador_completo:inst1
a => soma.IN0
a => CarryOut.IN0
a => CarryOut.IN0
b => soma.IN1
b => CarryOut.IN1
b => CarryOut.IN0
CarryIn => soma.IN1
CarryIn => CarryOut.IN1
CarryIn => CarryOut.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE


