|dsf_ALU
CarryOut <= dsf_somador_completo:inst1.CarryOut
CarryIn => dsf_somador_completo:inst1.CarryIn
a[0] => dsf_somador_completo:inst1.a[0]
a[0] => dsf_and:inst2.In0[0]
a[0] => dsf_or:inst3.In0[0]
a[1] => dsf_somador_completo:inst1.a[1]
a[1] => dsf_and:inst2.In0[1]
a[1] => dsf_or:inst3.In0[1]
a[2] => dsf_somador_completo:inst1.a[2]
a[2] => dsf_and:inst2.In0[2]
a[2] => dsf_or:inst3.In0[2]
a[3] => dsf_somador_completo:inst1.a[3]
a[3] => dsf_and:inst2.In0[3]
a[3] => dsf_or:inst3.In0[3]
b[0] => dsf_somador_completo:inst1.b[0]
b[0] => dsf_and:inst2.In1[0]
b[0] => dsf_or:inst3.In1[0]
b[1] => dsf_somador_completo:inst1.b[1]
b[1] => dsf_and:inst2.In1[1]
b[1] => dsf_or:inst3.In1[1]
b[2] => dsf_somador_completo:inst1.b[2]
b[2] => dsf_and:inst2.In1[2]
b[2] => dsf_or:inst3.In1[2]
b[3] => dsf_somador_completo:inst1.b[3]
b[3] => dsf_and:inst2.In1[3]
b[3] => dsf_or:inst3.In1[3]
Result[0] <= dsf_Mult3to1:inst.Out[0]
Result[1] <= dsf_Mult3to1:inst.Out[1]
Result[2] <= dsf_Mult3to1:inst.Out[2]
Result[3] <= dsf_Mult3to1:inst.Out[3]
operacao[0] => dsf_Mult3to1:inst.Sel[0]
operacao[1] => dsf_Mult3to1:inst.Sel[1]


|dsf_ALU|dsf_somador_completo:inst1
a[0] => Add0.IN4
a[0] => CarryOut.IN0
a[0] => CarryOut.IN0
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[0] => CarryOut.IN1
b[0] => CarryOut.IN0
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
CarryIn => Add1.IN8
CarryIn => CarryOut.IN1
CarryIn => CarryOut.IN1
soma[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
soma[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
soma[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
soma[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|dsf_ALU|dsf_Mult3to1:inst
In0[0] => Selector3.IN3
In0[1] => Selector2.IN3
In0[2] => Selector1.IN3
In0[3] => Selector0.IN3
In1[0] => Selector3.IN4
In1[1] => Selector2.IN4
In1[2] => Selector1.IN4
In1[3] => Selector0.IN4
In2[0] => Selector3.IN5
In2[1] => Selector2.IN5
In2[2] => Selector1.IN5
In2[3] => Selector0.IN5
Sel[0] => Equal0.IN63
Sel[0] => Equal1.IN63
Sel[1] => Equal0.IN62
Sel[1] => Equal1.IN62
Out[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|dsf_ALU|dsf_and:inst2
In0[0] => Out.IN0
In0[1] => Out.IN0
In0[2] => Out.IN0
In0[3] => Out.IN0
In1[0] => Out.IN1
In1[1] => Out.IN1
In1[2] => Out.IN1
In1[3] => Out.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|dsf_ALU|dsf_or:inst3
In0[0] => Out.IN0
In0[1] => Out.IN0
In0[2] => Out.IN0
In0[3] => Out.IN0
In1[0] => Out.IN1
In1[1] => Out.IN1
In1[2] => Out.IN1
In1[3] => Out.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE


